{
    "comment": [
        "Generated by: lqsim, version 5.25",
        "For: xeder",
        "Sat Feb 20:47:38 2023",
        "Invoked as: lqsim --raw-statistics --json --run-time=100000 model.in",
        "$Id$"
    ],
    "general": {
        "comment": "Login and Buy a Ticket",
        "conv-val": 1e-05,
        "it-limit": 50,
        "underrelax-coeff": 0.9,
        "print-int": 10,
        "pragma": [
            { "run-time": "100000" },
            { "seed-value": "1676749658" }
        ],
        "results": {
            "solver-info": "5.25",
            "valid": true,
            "convergence-value": 0,
            "iterations": 1,
            "platform-info": "",
            "user-cpu-time": " 0:00:00.080",
            "system-cpu-time": " 0:00:00.000",
            "elapsed-time": " 0:00:00.080",
            "max-rss": 12144
        }
    },
    "processor": [
        {
            "name": "cpu",
            "scheduling": "fcfs",
            "multiplicity": 8,
            "results": {
                "utilization": 0.819351
            },
            "task": [
                {
                    "name": "Server",
                    "scheduling": "fcfs",
                    "results": {
                        "throughput": 0.99872,
                        "utilization": 0.819351,
                        "proc-utilization": 0.819351,
                        "phase-utilization": [ 0.819351 ]
                    },
                    "entry": [
                        {
                            "name": "s1",
                            "open-arrival-rate": 1,
                            "start-activity": "ui",
                            "results": {
                                "throughput": 0.99872,
                                "utilization": 0.819351,
                                "squared-coeff-variation": 0.98664,
                                "proc-utilization": 0.819351,
                                "throughput-bound": 1.21803,
                                "open-wait-time": 4.39648,
                                "service-time": [ 0.8204 ],
                                "service-time-variance": [ 0.664064 ],
                                "proc-waiting": [ 0 ],
                                "phase-utilization": [ 0.819351 ]
                            }
                        }
                    ],
                    "activity": [
                        {
                            "name": "ui",
                            "service-time": 0.821,
                            "results": {
                                "utilization": 0.819351,
                                "service-time": 0.8204,
                                "proc-waiting": 0,
                                "throughput": 0.99872,
                                "proc-utilization": 0.999985,
                                "service-time-variance": 0.664064
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
