<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqsim -htemp.csv -->
<lqn-model name="model" description="lqsim 5.25 solution for model from: model.lqnx." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="Login and Buy a Ticket" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="seed-value" value="1676746703"/>
      <result-general solver-info="5.25" valid="true" conv-val="0" iterations="1" platform-info="" user-cpu-time=" 0:00:00.046" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.046" max-rss="12312"/>
   </solver-params>
   <processor name="cpu" scheduling="fcfs" multiplicity="8">
      <result-processor utilization="0.821405"/>
      <task name="Server" scheduling="fcfs">
         <result-task throughput="0.9979" utilization="0.821405" phase1-utilization="0.821405" proc-utilization="0.821405"/>
         <entry name="s1" type="NONE" open-arrival-rate="1">
            <result-entry utilization="0.821405" throughput="0.9979" squared-coeff-variation="0.989693" proc-utilization="0.821405" throughput-bound="1.21803" open-wait-time="4.50548" phase1-service-time="0.823134" phase1-service-time-variance="0.670566" phase1-utilization="0.821405"/>
         </entry>
         <task-activities>
            <activity name="ui" bound-to-entry="s1" host-demand-mean="0.821">
               <result-activity proc-waiting="0" service-time="0.823134" utilization="0.821405" service-time-variance="0.670566" throughput="0.9979" proc-utilization="0.999958"/>
            </activity>
         </task-activities>
      </task>
   </processor>
</lqn-model>
